<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>351</x><y>324</y><w>189</w><h>171</h></coordinates><panel_attributes>AgenciaEspacial
--
-nombre:String
-naves:Nave
--
+mostrarNaves():void
+agregarNave(Nave nave):
+iniciarExploracion():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>333</y><w>189</w><h>171</h></coordinates><panel_attributes>/Nave/
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
--
/+toString():string/
/+explorar():void/
+equals():bool
+hashCode()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>576</y><w>351</w><h>171</h></coordinates><panel_attributes>NaveExploracion
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
-tipoMision:EMision
--
+NaveExploracion(tipoMision,nombre,capacidad,aniolanzamiento)
+toString():String
+explorar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>576</y><w>378</w><h>171</h></coordinates><panel_attributes>NaveCarguera
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
-capacidadCarga:double
--
+NaveCarguera(capacidadCarga,nombre,capacidadTripulacion,anioLanzamiento)
+toString():String
+explorar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>576</y><w>441</w><h>171</h></coordinates><panel_attributes>CruceroEstelar
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
-cantidadPasajeros:int
--
+CruceroEstelar(capacidadPasajeros,nombre,capacidadTripulacion,anioLanzamiento)
+toString():String
+explorar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>612</y><w>189</w><h>171</h></coordinates><panel_attributes>NaveExploracion
--
CARTOGRAFIA; 
INVESTIGACION;
CONTACTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>612</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;140</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>414</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
naves</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>495</y><w>324</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;90</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>495</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>495</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>117</y><w>189</w><h>171</h></coordinates><panel_attributes>ComparadorTripulacion
--
Compare (nave, nave)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>99</y><w>189</w><h>171</h></coordinates><panel_attributes>ComparadorAnioLanzamiento
--
Compare (nave, nave)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>270</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>99</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;170;10;10</additional_attributes></element></diagram>