<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>315</y><w>189</w><h>171</h></coordinates><panel_attributes>AgenciaEspacial
--
-nombre:String
-naves:Nave
--
+mostrarNaves():void
+agregarNave(Nave nave):
+iniciarExploracion():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>288</y><w>189</w><h>207</h></coordinates><panel_attributes>/Nave/
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
--
+Nave(..)
/+toString():string/
/+explorar():void/
+equals():bool
+hashCode()
+getAnioLanzamiento():int
+getNombre():String
+getCapacidadTripulacion():Int
+compareTo(nave, nave)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>567</y><w>351</w><h>171</h></coordinates><panel_attributes>NaveExploracion
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
-tipoMision:EMision
--
+NaveExploracion(tipoMision,nombre,capacidad,aniolanzamiento)
+toString():String
+explorar():void
+getTipoMision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>567</y><w>378</w><h>171</h></coordinates><panel_attributes>NaveCarguera
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
-capacidadCarga:double
--
+NaveCarguera(capacidadCarga,nombre,capacidadTripulacion,anioLanzamiento)
+toString():String
+explorar():void
+getCapacidadCarga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>567</y><w>441</w><h>171</h></coordinates><panel_attributes>CruceroEstelar
--
-nombre:String
-capacidadTripulacion:int
-anioLanzamiento:int
-cantidadPasajeros:int
--
+CruceroEstelar(capacidadPasajeros,nombre,capacidadTripulacion,anioLanzamiento)
+toString():String
+explorar():void
+getCantidadPasajeros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>603</y><w>189</w><h>171</h></coordinates><panel_attributes>NaveExploracion
--
CARTOGRAFIA; 
INVESTIGACION;
CONTACTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>603</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;140</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>405</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
naves</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>486</y><w>324</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;90</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>486</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>486</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>108</y><w>189</w><h>171</h></coordinates><panel_attributes>ComparadorTripulacion
--
Compare (nave, nave)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>90</y><w>189</w><h>171</h></coordinates><panel_attributes>ComparadorAnioLanzamiento
--
Compare (nave, nave)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>261</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>171</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;130;10;10</additional_attributes></element></diagram>